# Android Run Time
ro.sys.fw.dex2oat_thread_count=4

# ActivityManager
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

media.stagefright.use-awesome=false
ro.config.widevine_level3=true
drm.service.enabled=true
ro.media.radar=0
ro.config.enable_iaware=true

ro.hardware.alter=HiSilicon Kirin 950
persist.sys.fingersense=1
ro.opengles.version=196610
ro.sf.lcd_density=480

# Camera
camera.hal1.packagelist=com.google.android.GoogleCamera

# local
net.tethering.noprovisioning=true
ro.config.hw_lte_support=true
gsm.fastdormancy.mode=3

# FRP
ro.frp.pst=/dev/block/platform/hi_mci.0/by-name/frp

# Misc
persist.sys.huawei.debug.on=0
qemu.hw.mainkeys=0

# Performance
ro.am.reschedule_service=true
persist.sys.smart_power=2

# RIL
ro.config.ipv4.mtu=1400
ro.telephony.ril_class=HwHisiRIL
audioril.lib=libhuawei-audio-ril.so
persist.radio.apm_sim_not_pwdn=1

# Sensors
ro.config.hw_sensorhub=true
