# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/hi_mci.0/by-name/boot       		/boot			emmc	defaults                                                 				recoveryonly
/dev/block/platform/hi_mci.0/by-name/recovery   		/recovery		emmc	defaults                                                 				recoveryonly
/dev/block/platform/hi_mci.0/by-name/misc       		/misc			emmc	defaults        									defaults

system                                                					/system        	ext4   	ro,barrier=1										wait,logical,first_stage_mount
system_ext                                            					/system_ext    	ext4   	ro,barrier=1										wait,logical,first_stage_mount
vendor                                                					/vendor        	ext4   	ro,barrier=1										wait,logical,first_stage_mount
product                                               					/product       	ext4   	ro,errors=panic									wait,logical,first_stage_mount
odm                                                   					/odm           		ext4   	ro,errors=panic									wait,logical,first_stage_mount

/dev/block/platform/hi_mci.0/by-name/product    		/produce		ext4	ro,barrier=1     									wait

/dev/block/platform/hi_mci.0/by-name/userdata		/data			f2fs		rw,nosuid,nodev,noatime,discard,inline_data,inline_xattr 				wait,latemount,check,encryptable=footer
/dev/block/platform/hi_mci.0/by-name/userdata		/data			ext4	rw,nosuid,nodev,noatime,user_xattr,acl,barrier=1,data=ordered,noauto_da_alloc,mblk_io_submit,discard	wait,check
/dev/block/platform/hi_mci.0/by-name/cache         		/cache			ext4	rw,nosuid,nodev,noatime,data=ordered 							wait,latemount,check

/dev/block/platform/hi_mci.0/by-name/splash2         	/splash2			ext4	rw,nosuid,nodev,noatime,data=ordered 							wait
/dev/block/platform/hi_mci.0/by-name/secure_storage	/sec_storage	ext4	rw,nosuid,nodev,noatime,data=journal							wait
/dev/block/platform/hi_mci.0/by-name/patch            	/metadata      	ext4   	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,first_stage_mount,formattable,check

/devices/platform/hi_mci.1/mmc_host/mmc1/*            	auto                	auto	defaults                                      					voldmanaged=sdcard:auto,encryptable=userdata
/devices/platform/ff200000.hisi_usb/ff100000.dwc3/*   	auto          		auto	defaults                								voldmanaged=usbotg:auto



