# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/3rdmodem         	/3rdmodem              ext4    ro,nosuid,nodev,noatime,data=ordered 				wait
/dev/block/bootdevice/by-name/3rdmodemnvm         	/3rdmodemnvm           ext4    rw,nosuid,nodev,noatime,data=ordered				wait
/dev/block/bootdevice/by-name/3rdmodemnvmbkp          /3rdmodemnvmbkp        ext4    rw,nosuid,nodev,noatime,data=ordered				wait

/dev/block/bootdevice/by-name/modemnvm_img		/mnvm2:0		ext4    rw,nosuid,nodev,noatime,data=ordered				wait
/dev/block/bootdevice/by-name/modem_om		/modem_log		ext4    rw,nosuid,nodev,noatime,data=ordered				wait
