import /vendor/etc/init/hw/init.hi3650.usb.rc
import /vendor/etc/init/hw/init.chip.charger.rc

on early-init
    restorecon /postinstall
    write /proc/1/oom_score_adj -1000
    write /proc/sys/kernel/sysrq 0
    restorecon /adb_keys
    mkdir /mnt 0775 root system
    start ueventd

on init
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    sysclktz 0

    copy /proc/cmdline /dev/urandom
    copy /default.prop /dev/urandom
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/vm/max_map_count 1000000
    symlink /system/vendor /vendor
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks

    write /sys/module/hisi_nve/parameters/nve /dev/block/bootdevice/by-name/nvme
    wait /dev/nve0
    chmod 0640 /dev/nve0
    chown root system /dev/nve0

    chown system system /sys/class/devfreq/ddrfreq/max_freq
    chmod 664 /sys/class/devfreq/ddrfreq/max_freq
    chown system system /sys/class/devfreq/ddrfreq/min_freq
    chmod 664 /sys/class/devfreq/ddrfreq/min_freq

service ueventd /sbin/hw_ueventd
    critical
    seclabel u:r:ueventd:s0

service charger /sbin/hw_charger -p
    class charger
    critical
    seclabel u:r:charger:s0
    capabilities SYS_BOOT

on property:vold.decrypt=trigger_default_encryption
    start defaultcrypto

on nonencrypted
    trigger data_ready

on data_ready
    setprop sys.userdata_is_ready 1

on post-fs-data
    setprop vold.post_fs_data_done 1

on property:vold.decrypt=trigger_restart_framework
    trigger data_ready

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

service defaultcrypto /system/bin/vdc --wait cryptfs mountdefaultencrypted
    disabled
    oneshot

service atcmdserver  /vendor/bin/atcmdserver
    disabled
