on post-fs-data
    chmod 0660 /data/vendor/wifi/wpa/wpa_supplicant.conf
    
    chown system system /dev/ttyAMA3
    chmod 0660 /dev/ttyAMA3
    
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    chown wifi wifi /data/vendor/wifi
    chown wifi wifi /data/vendor/wpa/wifi/p2p_supplicant.conf
    chmod 0660 /data/vendor/wifi/wpa/p2p_supplicant.conf
    restorecon_recursive /data/vendor/wifi
    
    mkdir /data/vendor/gnss 0770 system system
    
    mkdir /data/vendor/tombstones 0771 system system
    mkdir /data/vendor/media 0770 mediacodec media
    mkdir /data/vendor/misc 01771 system system
    mkdir /data/vendor/bluetooth 0770 bluetooth bluetooth
    mkdir /data/vendor/audio 0770 audio audio
    mkdir /data/vendor/audio/ 0770 media audio
    
on boot
#   for bluetooth mac
    mkdir /data/vendor/bluedroid 02770 bluetooth bluetooth
    
service octty /vendor/bin/octty
    class core
    user system
    group system bluetooth root media
    disabled

service oam_hisi /vendor/bin/oam_hisi
    class main
    user system
    group system root wifi bluetooth
    oneshot
    disabled
    
service hisi_bfg /vendor/bin/start_connectivity_hisi
    class late_start
    user root
    group system
    oneshot
    
on property:setup_hi110x_modules=success
    start octty
    start oam_hisi
    start hsgnss
    start agnsscontrol
    start supl20clientd
    start watchlssd
    write /dev/kmsg "hi110x_modules has started"

service macaddr /vendor/bin/mac_addr_normalization
    class late_start
    user root
    group root bluetooth wifi system
    oneshot
    
service wpa_supplicant /vendor/bin/wpa_supplicant_hisi -d \
    -puse_p2p_group_interface=1 \
    -m/data/vendor/wifi/wpa/p2p_supplicant.conf \
    -O/data/vendor/wifi/wpa/sockets \
    -g@android:wpa_wlan0
 #  we will start as root and wpa_supplicant will switch to user wifi
 #  after setting up the capabilities required for WEXT
 #  user wifi
 #  group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    interface android.hardware.wifi.supplicant@1.2::ISupplicant default
    class late_start
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd /vendor/bin/hostapd_hisi
    interface android.hardware.wifi.hostapd@1.0::IHostapd default
    interface android.hardware.wifi.hostapd@1.1::IHostapd default
    class main
    capabilities NET_ADMIN NET_RAW
    user wifi
    group wifi net_raw net_admin
    disabled
    oneshot

service hsgnss /vendor/bin/gnss_engine_hisi -normal
    class main
    user gps
    group system inet root wakelock
    disabled

service agnsscontrol /vendor/bin/gnss_control_hisi -normal
    class main
    user gps
    group system inet root wakelock
    disabled

service supl20clientd /vendor/bin/gnss_supl20clientd_hisi
    class main
    user system
    group system inet
    disabled

service watchlssd /vendor/xbin/gnss_watchlssd_thirdparty
    class main
    user gps
    group system inet net_raw wakelock
    disabled
    
on property:bluetooth.log.file.create=true
   mkdir /data/log/bt
   chown bluetooth bluetooth /data/log/bt
   chmod 775 /data/log/bt
   setprop bluetooth.log.file.create false
   chown bluetooth bluetooth /dev/hwbt
