on early-init
    setprop wifi.interface wlan0
    setprop is_hisi_connectivity_chip 1

on post-fs-data
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chmod 660 /dev/ttyAMA3
    chown system system /dev/ttyAMA3
    
service chr_logd /vendor/bin/chr_logd
    class main
    user system
    group system root bluetooth wifi
    disabled

service octty /vendor/bin/octty
    class core
    user system
    group system bluetooth root media
    disabled

service oam_hisi /vendor/bin/oam_hisi
    class main
    user system
    group system root wifi bluetooth
    oneshot
    disabled

service fm_server_hisi /vendor/bin/fm_server_hisi
    class main
    user system
    group system
    disabled

service hisi_bfg /vendor/bin/start_connectivity_hisi
    class late_start
    user root
    group system
    oneshot

service macaddr /vendor/bin/mac_addr_normalization
    class late_start
    user root
    group root bluetooth net_bt_stack wifi
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0 \
    -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service hostapd_bin /vendor/bin/hostapd_hisi -d /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

service hsgnss /vendor/bin/gnss_engine_hisi -normal
    class main
    user gps
    group system inet root wakelock
    disabled

service agnsscontrol /vendor/bin/gnss_control_hisi -normal
    class main
    user gps
    group system inet root wakelock
    disabled

service supl20clientd /vendor/bin/gnss_supl20clientd_hisi
    class main
    user system
    group system inet
    disabled

service watchlssd /vendor/xbin/gnss_watchlssd_thirdparty
    class main
    user gps
    group system inet net_raw wakelock
    disabled

on property:bluetooth.log.file.create=true
   mkdir /data/log/bt
   chown bluetooth net_bt_stack /data/log/bt
   chmod 775 /data/log/bt
   setprop bluetooth.log.file.create false
   chown bluetooth net_bt_stack /dev/hwbt
   
on property:setup_hi110x_modules=success
    start octty
    start oam_hisi
    start chr_logd
    start hsgnss
    start agnsscontrol
    start supl20clientd
    start watchlssd
    start fm_server_hisi
    write /dev/kmsg "hi110x_modules has started"
