[MODE]
wifi_ini_mode=0
gnss_ini_mode=0
bt_ini_mode=0
fm_ini_mode=0
wifi_plat_ini_mode=0
bfg_plat_ini_mode=0
[HOST_VERSION]
#单板型号
#host版本号

[HOST_WIFI_NORMAL]
#国家码
country_code=99
#吞吐量优化
pss_threshold_level_0=0
cpu_freq_limit_level_0=480000
ddr_freq_limit_level_0=0
device_type_level_0=0
pss_threshold_level_1=1000
cpu_freq_limit_level_1=807000
ddr_freq_limit_level_1=3456
device_type_level_1=1
pss_threshold_level_2=7000
cpu_freq_limit_level_2=1306000
ddr_freq_limit_level_2=4000
device_type_level_2=2
pss_threshold_level_3=10000
cpu_freq_limit_level_3=1805000
ddr_freq_limit_level_3=12796
device_type_level_3=3
#roam
trigger_b=-78
trigger_a=-78
delta_b=12
delta_a=12
#扫描
random_mac_addr_scan=0
#去关联
link_loss_threshold_wlan_near=40
#2g ht40 disable
disable_capab_2ght40=0
#远距离功率增益
far_dist_pow_gain_switch=0
#2G RF前端
rf_line_txrx_gain_db_2g_band1_mult4=-12
rf_line_txrx_gain_db_2g_band1_mult10=-30
rf_line_txrx_gain_db_2g_band2_mult4=-12
rf_line_txrx_gain_db_2g_band2_mult10=-30
rf_line_txrx_gain_db_2g_band3_mult4=-12
rf_line_txrx_gain_db_2g_band3_mult10=-30
#时钟信息
host_input_tcxo_freq=38400000
rts_clk_freq=32768
#5G RF前端
rf_line_txrx_gain_db_5g_band1_mult4=-6
rf_line_txrx_gain_db_5g_band1_mult10=-14
rf_line_txrx_gain_db_5g_band2_mult4=-6
rf_line_txrx_gain_db_5g_band2_mult10=-14
rf_line_txrx_gain_db_5g_band3_mult4=-6
rf_line_txrx_gain_db_5g_band3_mult10=-14
rf_line_txrx_gain_db_5g_band4_mult4=-6
rf_line_txrx_gain_db_5g_band4_mult10=-14
rf_line_txrx_gain_db_5g_band5_mult4=-6
rf_line_txrx_gain_db_5g_band5_mult10=-14
rf_line_txrx_gain_db_5g_band6_mult4=-6
rf_line_txrx_gain_db_5g_band6_mult10=-14
rf_line_txrx_gain_db_5g_band7_mult4=-6
rf_line_txrx_gain_db_5g_band7_mult10=-14
#nvram params:
#rate pwrer & scaling
#dpd(default 1; set 0x01 in the end to close it if necessary)
nvram_params0=0xe4d2c5be 
nvram_params1=0x9fd29fd2 
nvram_params2=0x79b49fd2
nvram_params3=0x86be79b4
nvram_params4=0x86be86be
nvram_params5=0x5da05da0
nvram_params6=0x8ebe5396
nvram_params7=0x8ebe8ebe
nvram_params8=0x68a068a0
nvram_params9=0x5d965d96
nvram_params10=0x66c88ebe
nvram_params11=0x66c866c8
nvram_params12=0x46aa46aa
nvram_params13=0x52b452b4
nvram_params14=0x399652b4
nvram_params15=0x328c3996
nvram_params16=0x58b458b4
nvram_params17=0x3c9658b4
nvram_params18=0x668c3c96
nvram_params19=0x5ab458B4
nvram_params20=0x5ab45ab4
nvram_params21=0x378c378c
nvram_params22=0x00005882
nvram_params23=0x00000000
nvram_params24=0x00000000
nvram_params25=0x00000000
#wifi cali params
band_5g_enable=1
cali_txpwr_pa_dc_ref_2g_val_chan1=3400
cali_txpwr_pa_dc_ref_2g_val_chan2=3300
cali_txpwr_pa_dc_ref_2g_val_chan3=3300
cali_txpwr_pa_dc_ref_2g_val_chan4=3200
cali_txpwr_pa_dc_ref_2g_val_chan5=3000
cali_txpwr_pa_dc_ref_2g_val_chan6=2900
cali_txpwr_pa_dc_ref_2g_val_chan7=2800
cali_txpwr_pa_dc_ref_2g_val_chan8=2400
cali_txpwr_pa_dc_ref_2g_val_chan9=2300
cali_txpwr_pa_dc_ref_2g_val_chan10=2700
cali_txpwr_pa_dc_ref_2g_val_chan11=3100
cali_txpwr_pa_dc_ref_2g_val_chan12=3900
cali_txpwr_pa_dc_ref_2g_val_chan13=4400
cali_txpwr_pa_dc_ref_5g_val_band1=2000
cali_txpwr_pa_dc_ref_5g_val_band2=2000
cali_txpwr_pa_dc_ref_5g_val_band3=2000
cali_txpwr_pa_dc_ref_5g_val_band4=2400
cali_txpwr_pa_dc_ref_5g_val_band5=2500
cali_txpwr_pa_dc_ref_5g_val_band6=2600
cali_txpwr_pa_dc_ref_5g_val_band7=2600
cali_tone_amp_grade=1
#fcc auth
band_edge_limit_2g_11g_txpwr=130
band_edge_limit_2g_11n_ht20_txpwr=130
band_edge_limit_2g_11n_ht40_txpwr=130
band_edge_limit_2g_11g_dbb_scaling=0x3d
band_edge_limit_2g_11n_ht20_dbb_scaling=0x3d
band_edge_limit_2g_11n_ht40_dbb_scaling=0x40
#rf reg
rf_reg117=0x0505
rf_reg123=0xf0c1
rf_reg124=0xf0c1
rf_reg125=0xf0c1
rf_reg126=0xf0c1
#bt cali
cali_txpwr_pa_ref_band1=5200
cali_txpwr_pa_ref_band2=7000
cali_txpwr_pa_ref_band3=5000
cali_txpwr_pa_ref_band4=5000
cali_txpwr_pa_ref_band5=4000
cali_txpwr_pa_ref_band6=3800
cali_txpwr_pa_ref_band7=6000
cali_txpwr_pa_ref_band8=5000
cali_txpwr_pa_ref_num=8
cali_txpwr_pa_fre1=3
cali_txpwr_pa_fre2=13
cali_txpwr_pa_fre3=25
cali_txpwr_pa_fre4=45
cali_txpwr_pa_fre5=50
cali_txpwr_pa_fre6=60
cali_txpwr_pa_fre7=70
cali_txpwr_pa_fre8=76
cali_bt_tone_amp_grade=7
[HOST_WIFI_POWER_FCC]
#nvram params:
#rate pwrer & scaling
#dpd(default 1; set 0x01 in the end to close it if necessary)
nvram_params0=0x5c8c5c8c
nvram_params1=0x418c418c
nvram_params2=0x418c418c
nvram_params3=0x418c418c
nvram_params4=0x418c418c
nvram_params5=0x418c418c
nvram_params6=0x418c418c
nvram_params7=0x418c418c
nvram_params8=0x418c418c
nvram_params9=0x418c418c
nvram_params10=0x1546418c
nvram_params11=0x15461546
nvram_params12=0x15461546
nvram_params13=0x15461546
nvram_params14=0x15461546
nvram_params15=0x15461546
nvram_params16=0x16461646
nvram_params17=0x16461646
nvram_params18=0x2a461646
nvram_params19=0x17461546
nvram_params20=0x17461746
nvram_params21=0x17461746
nvram_params22=0x00002946
nvram_params23=0x00000000
nvram_params24=0x00000000
nvram_params25=0x00000000
[HOST_GNSS_NORMAL]
#测试模式配置
#GPS打桩卫星
stub_gps_sat=11#25#19#32
#GLONASS打桩卫星
stub_glonass_fn=3#5
#BD打桩卫星
stub_bd_sat=1#4
#QZSS打桩卫星
stub_qzss_sat=1#2#3#4
#打桩功能是否打开
stub_sat_mode=N
#回放功能是否打开
replay=N
#回放速度
replay_speed=1000
#快进位置
replay_jump_time=0
eph_alm_num_area=0#0
#工作模式配置
#是否启用配置
config_file=Y
#GNSS定位模式
fix_mode=00000111
#nh辅助
hot_start_nh=ON
#热启动高频模式开关
high_freq_host_start=Y
#GNSS启动模式
start_mode=HOT
#lsq定位模式
lsq_only=N
#raim计算开关
raim=Y
#强星扫描开关
fast_search=Y
#极限场景测试开关
ultimate=N
#毫秒边界预测
ms_boundary_predict=Y
#BIT辅助
bit_aiding=Y
#惯导
ins_on_off=OFF
#重捕性能测试开关
reacq_test_on_off=OFF
#延时停止及退出功能是否打开
delay_stop_and_quit=10#0
#低功耗优化算法参数
#trickle低功耗秒内睡眠时间
trickle_sleep_time=500
#trickle低功耗秒内工作时间
trickle_wake_time=50
#判断进入trickle的卫星数量门限
trickle_check_sv_num=5
#trickle低功耗开关
trickle_on_off=OFF
#trickle调试参数
trickle_parameter=16#200#1#260#2
#trickle睡眠模式
trickle_sleep_mode=RTC
trickle_time_state=459#20#20#5
#DFT扫描参数
antijam_command_on_off=OFF
#period_aj_onoff: 周期性DFT+notch功能开关，0=关闭，1=开启
period_aj_onoff=0
#blank_enable: auto blanking功能开关，0=关闭，1=开启
blank_enable=0
#dft_log_onoff: DFT log功能开关，0=关闭，1=开启
dft_log_onoff=1
#dft_resolution: 0 = 15KHz, 1 = 750Hz, 2 = 150Hz
antijam_dft_resolution=1
#dfe_mode:位或 GPS_ON 1<<0, GLO_ON 1<<1, BD_ON 1<<2, GPS_MP_ON 1<<3
antijam_dfe_mode=00000111
#scan_round: DFT扫描的次数
antijam_scan_round=0
#spur_freq: 各模卫星干扰频率的原始值，单位Hz，每模最多3个频点
antijam_gps_spur_freq=1574400000
antijam_glonass_spur_freq=1600000000
antijam_beidou_spur_freq=1559400000
#日志参数
#bansband日志开关
log_switch_gnss_baseband=1
#bansband日志文件大小（单位：M） 
log_size_gnss_baseband=4
#bansband日志文件数目 
log_num_gnss_baseband=25
#bansband日志级别
log_level_gnss_baseband=3
#host日志开关(默认为1， 当为2时打开全日志，并且每个文件为500M)
log_switch_gnss_host=1
#host日志文件大小（单位:M） 
log_size_gnss_host=4
#host日志文件数目 
log_num_gnss_host=20
#host日志级别
log_level_gnss_host=3
#agnss日志开关
log_switch_gnss_control=1
#agnss日志文件大小（单位:M）  
log_size_gnss_control=4
#agnss日志文件数目 
log_num_gnss_control=20
#agnss日志级别
log_level_gnss_control=3
#gnss device日志级别（默认为3，全打开为4）
log_level_device_gnss=3
#产线参数
#sync开关
ft_sync_switch=0
ft_snr_mode=1
ft_refer_clock_switch=1
#低功耗参数
#低功耗：para1:开关 0:全关 1:地理围栏 2:轨迹记录 3:全开。Para2:异常局域判断。Para3:室内判断。Para4:batch周期。Para5:trickle睡眠时间
enable_gnss_lowpower=1#40#5#2#0

[HOST_BT_NORMAL]
#此参数无用，保留
bt_normal=value
#设置BLE最高发射功率，有0-5共6档，此处控制为最高档
bt_txpwr_max=5
#打印SDT的log，设置级别（0：打印较少；1：打印较多）
bt_feature_log=1
#硬件时钟，0/1的时钟值不一样，1表示32.767K
bt_feature_32k_clock=1

[HOST_FM_NORMAL]
#配置FM音量
g_config_vol=64
#FM音频工作模式(立体声模式)
g_config_stereo=1
#FM i2s工作模式（1102做slv）
g_config_i2s_mode=1
#搜台rssi门限
g_config_rssi_threshold=20
#搜台snr门限
g_config_snr_threshold=1
#搜台eng_hi门限
g_config_enghi_threshold=1000
#搜台eng_lo门限
g_config_englo_threshold=0
#搜台audio门限
g_config_audio_threshold=10

[HW_LET_CO_CONFIG]
#管脚复用

[HOST_COEXIST]
#LTE/WiFi共存
wifi_lte_coex_feature=1

[HOST_WIFI_MAC]
#弱信号

[HOST_PLAT]
#异常处理
allow_reset_device_switch=1
#全局DFR设置: 0:表示关闭DFR 1:表示打开DFR
plat_dfr_enable=1
#全局心跳超时异常处理使能: 0:表示关闭 1:表示打开
plat_dfr_beatTimer_timeOut_reset_enable=1
#firmware是否buildin到boot image：0表示不编译进boot,1表示编译进boot
firmware_buildin=1
#-------------------control switch-------------
#1:enable control log info
#0:disable control log info
log_cfg_status=1
log_cfg_file=/data/hwlogdir/log_ctl/log_cfg
#日志开关（wifi）
log_switch_device_wifi=1
#日志大小（wifi）
log_size_device_wifi=5000
#日志数量（wifi）
log_num_device_wifi=15
#日志路径（wifi）
#日志级别（wifi）
log_level_device_wifi=3
#日志开关（bfgnx）
log_switch_device_bfg=1
#日志大小（bfgnx）
log_size_device_bfg=10000
#日志数量（bfgnx）
log_num_device_bfg=10
#日志路径（bfgnx）
#日志级别（bfgnx）
log_level_device_bfg=3
#日志级别（bt）
log_level_device_bt=3
#BT Snoop
#日志开关（snoop）
log_switch_bt_snoop=1
#日志大小（snoop）
log_size_bt_snoop=8
#日志数量（snoop）
log_num_bt_snoop=5
#日志路径（snoop）
log_path_bt_snoop=/sdcard/
#日志级别（snoop）
log_level_bt_snoop=5

#BT没用到
TraceConf=1

# Trace level configuration
#   BT_TRACE_LEVEL_NONE    0    ( No trace messages to be generated )
#   BT_TRACE_LEVEL_ERROR   1    ( Error condition trace messages )
#   BT_TRACE_LEVEL_WARNING 2    ( Warning condition trace messages )
#   BT_TRACE_LEVEL_API     3    ( API traces )
#   BT_TRACE_LEVEL_EVENT   4    ( Debug messages for events )
#   BT_TRACE_LEVEL_DEBUG   5    ( Full debug messages )
TRC_BTM=5
TRC_HCI=5
TRC_L2CAP=5
TRC_RFCOMM=5
TRC_OBEX=5
TRC_AVCT=5
TRC_AVDT=5
TRC_AVRC=5
TRC_AVDT_SCB=5
TRC_AVDT_CCB=5
TRC_A2D=5
TRC_SDP=5
TRC_GATT=5
TRC_SMP=5
TRC_BTAPP=5
TRC_BTIF=5

g_board_version.board_version="BTV_FEM_1102"
g_param_version.param_version="Hi1102 V100R001C01B232"

#ignore device part, just reserve
[DEVICE_WIFI]
#variable_name=value
[DEVICE_GNSS]
#variable_name=value
#DEVICE_BT段在1102目前不会读取
[DEVICE_BT]
#BT地址
#PA最大输出功率
#32K 时钟
bt_feature_32k_clock=0
#Log等级开关
#BTLOG 1101专用
bt_feature_log=0

[DEVICE_FM]
#variable_name=value
[DEVICE_BFG_PLT]
#variable_name=value
