//
// Copyright (C) 2022-2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "liblog_vendor",
    srcs: ["libshim_log.cpp"],
    shared_libs: ["liblog"],
    vendor: true,
}

cc_library_shared {
    name: "libtinyxml2_shim",
    srcs: ["libtinyxml2/XMLDocument.cpp"],
    shared_libs: ["libtinyxml2"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.graphics.common@1.0_types",
    srcs: ["interfaces/graphics/common/1.0/types.cpp"],
    shared_libs: ["android.hardware.graphics.common@1.0"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hardware.radio@1.0_types",
    srcs: ["interfaces/radio/1.0/types.cpp"],
    shared_libs: ["android.hardware.radio@1.0"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "android.hidl.base@1.0",
    shared_libs: ["libhidlbase"],
    system_ext_specific: true,
    vendor_available: true,
}

cc_library_shared {
    name: "libui_shim",
    shared_libs: ["libui"],
        srcs: [
        "libui/Fence.cpp",
        "libui/GraphicBuffer.cpp",
    ],
    compile_multilib: "64",
}
